# mywebHou

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/: Gateway.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mywebHou/: pom.xml
mywebHou/src/main/java/com/: Application.java
mywebHou/src/main/java/com/controller/: BookController.java  DownloadController.java  MdController.java  ProjectExceptionAdvice.java
mywebHou/src/main/java/com/mapper/: BookMapper.java  DownloadMapper.java
mywebHou/src/main/java/com/model/: Book.java  Download.java
mywebHou/src/main/resources/: application.yml  ehcache.xml
mywebhou/: pom.xml
mywebhou/src/main/java/com/: Application.java
mywebhou/src/main/java/com/controller/: BookController.java  MdController.java
mywebhou/src/main/java/com/exception/: BusinessException.java  SystemException.java
mywebhou/src/main/java/com/mapper/: BookMapper.java  MdMapper.java
mywebhou/src/main/java/com/model/: Book.java
mywebhou/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/controller/: Code.java  MdController.java  Result.java
src/main/java/com/model/: Md.java  PageFen.java  PageFunc.java  PageParam.java
src/main/resources/: ehcache.xml
